{
  "name": "sandrokeil/interop-config",
  "description": "Provides interfaces and a concrete implementation to create instances depending on configuration via factory classes and ensures a valid config structure. It can also be used to auto discover factories and to create configuration files.",
  "homepage": "https://github.com/sandrokeil/interop-config",
  "license": "BSD-3-Clause",
  "type": "library",
  "keywords": [
    "php",
    "config",
    "interop",
    "service",
    "factory",
    "options",
    "interfaces",
    "standard",
    "configuration"
  ],
  "config": {
    "sort-packages": true
  },
  "authors": [
    {
      "name": "Sandro Keil",
      "homepage": "https://sandro-keil.de",
      "role": "maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/sandrokeil/interop-config/issues",
    "source": "https://github.com/sandrokeil/interop-config",
    "docs": "http://sandrokeil.github.io/interop-config/"
  },
  "autoload": {
    "psr-4": {
      "Interop\\Config\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "InteropTest\\Config\\": "test/",
      "InteropBench\\Config\\": "benchmark/"
    }
  },
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "bookdown/bookdown": "^1.1.0",
    "malukenho/docheader": "^0.1.7",
    "php-coveralls/php-coveralls": "^2.1",
    "phpbench/phpbench": "^0.15",
    "phpunit/phpunit": "^7.0.1",
    "squizlabs/php_codesniffer": "^3.0",
    "webuni/commonmark-attributes-extension": "^0.5.0",
    "webuni/commonmark-table-extension": "^0.6.1"
  },
  "suggest": {
    "psr/container": "To retrieve config in your factories"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.1-dev",
      "dev-develop": "2.2-dev"
    }
  },
  "bin": [
    "bin/interop-config"
  ],
  "scripts": {
    "check": [
      "@cs",
      "@docheader",
      "@test"
    ],
    "cs": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --no-coverage",
    "test-coverage": "phpunit",
    "docheader": "docheader check src/ test/ benchmark/",
    "docs": "bookdown doc/bookdown.json",
    "benchmark": "phpbench run -v --report=table"
  },
  "archive": {
    "exclude": [
      ".coveralls.yml",
      ".scrutinizer.yml",
      ".travis.yml",
      "benchmark",
      "build",
      "humbug.json.dist",
      "phpbench.json.dist",
      "phpunit.xml*",
      "test"
    ]
  }
}
